CO.
FILE DEPT. CLOCK NUMBER
KMH 002137 100003 O0862 0000440478
1
Earnings Statement
ADP
Period ending: 12/31/2014
Google Singapore
Pay date: 01/07/2015
70 Maple tree Business City,
Singapore 117371
Dave Petty
Social Security Number: 015-04-3122
Taxable Marital Status: Single
208 E. Main Street
Exemptions/Allowances:
Federal:
Bozeman MT 59715
4
State: 3
Local: No State Income Tax
Earnings
rate
hours
this period
year to date
Other Benefits and
Regular
20.00
37.00
740.00
2,220.00
Information
this period
total to date
Overtime
22.00
3.00
66.00
198.00
Group Term Life
1.20
14.40
Holiday
23.00
8.00
184.00
552.00
Loan Amt Paid
0.00
1140.00
Tuition
95.50
286.50
Gross Pay
$ 1085.50
3,256.50
Vac Hrs
40.00
Sick Hrs
8.00
Deductions
Statutory
Title
Operator
Federal Income Tax
-86.84
260.52
Social Security Tax
-65.13
195.39
Medicare Tax
-21.71
65.13
Important Notes
NY State Income Tax
-27.79
83.37
NYC Income Tax
-19.45
58.35
EFFECTIVE THIS PAY PERIOD YOUR REGULAR
NY SUI/SDI Tax
-2.14
06.42
HOURLY RATE HAS BEEN CHANGED FROM $8.00
TO
lbc.
Other
$10.00 PER HOUR.
Bond
ADP
-33.00
99.00
401(k)
- 54.28
162.84
1999
WE WILL BE STARTING OUR UNITED WAY FUND
Stock Plan
-14.00
42.00
DRIVE SOON AND LOOK FORWARD TO YOUR
2000
Life Insurance
-33.00
99.00
PARTICIPATION.
Loan
-76.00
228.00
2001
Adjustment
022009
Life Insurance
90.00
Net Pay
$742.20
Excluded from federal taxable wages
HERE
Your federal wages this period are $964.90
TERR
MEST
CHANGE
11
TONE
GRADUALLY
LIGHTEIN
ESTS8ETOT
ASC
ACME SUPPLIES CORP.
Payroll check number: 1234545
475 KNAPP AVENUE
Pay date:
ANYTOWN, USA 10101
Social Security No.
122334
Pay to the
order of:
This amount:
SAMPLE
NON-NEGOTIABLE
BANK NAME
VOID VOID VOID
AUTHORIZED
Authurized
SIGNATURE Signature
STREET ADDRESS
VOID AFTER 90 DAYS
CITY STATE ZIP
⑈001379⑈ ⑆122000496⑆4040110157⑈
THE ORIGINAL DOCUMENT HAS A REFLECTIVE WATERMARK ON THE BACK.
HOLD AT AN ANGLE TO VIEW HEN CHECKING THE ENDORSEMENT.
